<view class="article-cover">
    <image mode='aspectFill' src="https://img.alicdn.com/imgextra/i2/2048096784/TB2RQ8uw25TBuNjSspmXXaDRVXa_!!2048096784.jpg"></image>
    <view class="title-warp">
        <text class="classify">居乐尔</text>
        <text class="title">居乐尔挂钟拍摄案例</text>
    </view>
</view>

<view class="article-warp">



    <view class="end">
        王文志 原创作品
    </view>
    <view class="tool-bar">
        <view class="tool">
            <image src='../../../assets/icons/like.png'></image>
            1010
        </view>
        <navigator hover-class='none' class="tool" url='../commentList/commentList'>
            <image src='../../../assets/icons/comment.png'></image>
            260
        </navigator>
        <view class="tool">
            <button open-type='share'></button>
            <image src='../../../assets/icons/share.png'></image>
            210
        </view>
    </view>
</view>
