<!--pages/hot/hot.wxml-->
<view class="top-title">
  <text class="main-title">热门推荐</text>
  <text></text>
</view>
<swiper circular="true" previous-margin="30rpx" duration="300" next-margin="30rpx">
  <swiper-item wx:for="{{cmsRecommendCategories}}" wx:key="{{item.id}}">
    <view class="swiper-item">
      <image src="{{item.icon}}" mode='aspectFill' class="slide-image" />
      <view class="article-info">
        <text class="title">{{item.name}}</text>
        <text class="discription"></text>
      </view>
    </view>
  </swiper-item>
</swiper>
<view class="classify" wx:for="{{cmsCategories}}" wx:for-item="bigCategory" wx:key="{{bigCategory.id}}" wx:if="{{bigCategory.level == 1}}">
  <view class="classify-title">{{ bigCategory.name }}
    <navigator class="view-all" url='/pages/classify/classify?pid={{bigCategory.id}}'>查看全部</navigator>
  </view>
  <swiper circular="true" previous-margin="30rpx" duration="300" next-margin="30rpx" class="article-warp">
    <swiper-item wx:for="{{bigCategory.swiperItems}}" wx:for-item="swiperItem" wx:key="{{index}}">
      <block wx:for="{{swiperItem}}" wx:for-item="smallCategory">
        <navigator hover-class="none" class="article-item" url='/pages/classify/classify?pid={{smallCategory.id}}'>
          <image class="article-clover" src='{{smallCategory.icon}}'></image>
          <view class="article-info">
            <text class="article-title">{{smallCategory.name}}</text>
            <text class="article-description">{{smallCategory.remark}}</text>
            <view class="article-view">{{smallCategory.key}}</view>
          </view>
        </navigator>
      </block>

    </swiper-item>
  </swiper>
</view>