<view>
  <view class="classify-title">
    {{categoryInfo.name}}
  </view>
  <view class="aritcle-list">
    <navigator wx:for="{{articleList}}" wx:key="{{item.id}}" hover-class='none' class="article-item" url='../article/article?id={{item.id}}'>
      <image class="article-cover" mode='aspectFill' src='{{item.pic}}'></image>
      <view class="article-info">
        <text class="title">{{item.title}}</text>
        <text class="description">{{item.descript}}</text>
        <view class="views">
          <image src='../../assets/icons/views_gray.png'></image>{{item.views}}</view>
      </view>
    </navigator>
  </view>
</view>