<view class="article-cover">
    <image mode='aspectFill' src="http://b289.photo.store.qq.com/psb?/V14TLziZ1pyFkL/4NAu9F7d7ga4DWvnRiTlTnumVdw.hFN76MVLUE8keMo!/m/dCEBAAAAAAAAnull&bo=UAY4BFAGOAQRBzA!&rf=photolist&t=5"></image>
    <view class="title-warp">
        <text class="classify">香港游</text>
        <text class="title">香港游乐场</text>
    </view>
</view>
<view class="article-warp">
    <view class="guide">
        前段时间第二次外出拍摄之宾王路文创园拍摄取景
    </view>
    <view class="article-main">
        <text class="photo-title"></text>
        <text class="photo-description"></text>
        <image src='http://b290.photo.store.qq.com/psb?/V14TLziZ1pyFkL/4qEWSoMqPAzIBK*0D65xtOd2okO8yQdMK9FY1axfwaw!/m/dCIBAAAAAAAAnull&bo=UAY4BFAGOAQRBzA!&rf=photolist&t=5'></image>
    </view>
    <view class="article-main">
        <text class="photo-title"></text>
        <text class="photo-description"></text>
        <image src='http://b289.photo.store.qq.com/psb?/V14TLziZ1pyFkL/1nTSPshjavFWsK7fj23i38woEvFtS9cvZRCj5d0eZAc!/m/dCEBAAAAAAAAnull&bo=UAY4BFAGOAQRBzA!&rf=photolist&t=5'></image>
    </view>

    <view class="end">
        王文志 原创作品
    </view>
    <view class="tool-bar">
        <view class="tool">
            <image src='../../../assets/icons/like.png'></image>
            1010
        </view>
        <navigator hover-class='none' class="tool" url='../commentList/commentList'>
            <image src='../../../assets/icons/comment.png'></image>
            260
        </navigator>
        <view class="tool">
            <button open-type='share'></button>
            <image src='../../../assets/icons/share.png'></image>
            210
        </view>
    </view>
</view>
