<view>
    <image class="center_bg" mode='aspectFill' src='https://s1.ax2x.com/2018/07/26/53Bveu.jpg'></image>
    <view class="avatar-warp">
        <image class="avatar" mode='aspectFill' src='../../assets/test/1.jpg'></image>
        <view class="nickname">王文志</view>
        <view class="user-info"><image src='../../assets/icons/level.png'></image>影坛新手</view>
        <view class="article-info">
            <view class="article-item"><text class="num">10</text>我的收藏</view>
            <view class="article-item"><text class="num">20</text>我的评论</view>
            <navigator hover-class='none' url='../credits/credits' class="article-item"><text class="num">160</text>我的积分</navigator>
        </view>
    </view>
    <view class="menu-warp">
        <image class="icon" src='../../assets/icons/about.png'></image>
        关于我想学摄影
        <image class="next" src='../../assets/icons/next.png'></image>
    </view>
    <view class="menu-warp">
    <navigator hover-class='none' target="miniProgram" app-id='wx1fc57bde47d4e8ac'>
        <image class="icon" src='../../assets/icons/developer.png'></image>
        关于开发者
        <image class="next" src='../../assets/icons/next.png'></image>
    </navigator>

    

    </view>

    <button type="default" bindtap="calling" style='width:80%;margin-bottom:20px; background-color:#fc0'>拨打电话</button>

</view>
