<view class="article-cover">
    <image mode='aspectFill' src="https://s1.ax2x.com/2018/07/19/wF8RE.md.jpg"></image>
    <view class="title-warp">
        <text class="classify">梵格装饰画</text>
        <text class="title">梵格装饰画拍摄案例</text>
    </view>
</view>

<view class="article-warp">
  

    



    <view class="end">
        王文志 原创作品
    </view>
    <view class="tool-bar">
        <view class="tool">
            <image src='../../../assets/icons/like.png'></image>
            1010
        </view>
        <navigator hover-class='none' class="tool" url='../commentList/commentList'>
            <image src='../../../assets/icons/comment.png'></image>
            260
        </navigator>
        <view class="tool">
            <button open-type='share'></button>
            <image src='../../../assets/icons/share.png'></image>
            210
        </view>
    </view>
</view>
